# tomcat_embedded_vertx

./: README.md  build.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/mdac/tomcatembeddedvertx/listener/: VertxHookServletContextListener.java
